<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="library\dist\styles\style.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="library\src\js\custom.js"></script>
</head>
<body id="blog">

<!-- header -->
<header id="main-header" style="background: url('images/blog/img_blog_banner.jpg');">
    <div class="nav-header">
        <div class="container">
            <div class="col-xs-12 col-sm-2 logo">
                <a href="index.html"><img src="images\agsx-logo.png" alt="agsx-logo" /></a>
            </div>

            <div class="col-xs-12 col-sm-2 pull-right social-icons-container">
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="center-container">
        <h1 class="banner-title">
            Our<br>
            <span>Blog</span>
        </h1>
    </div>

    <div class="navigation">
        <nav class="container">

            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="what-we-do.html">
                        What we do
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="expertise.html">
                        Expertise
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <video autoplay poster="images/temp-header-bg.png" id="bgvid" loop>
        <source src="library/src/videos/agsx_vid3.mp4" type="video/mp4">
    </video>
</header>

<div class="buttonresponsive">
    <a class="btn-open" id="openresponsive"></a>
</div>
<div class="overlay">
    <div class="container">
        <div class="col-md-12">
            <ul>
                <li>
                    <h2>
                        <a href="index.html">
                            Home
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="what-we-do.html">
                            What we do
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="blog.html">
                            Blog
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="expertise.html">
                            Expertise
                        </a>
                    </h2>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- header -->

<!-- blog -->
<section class="blog content-pad">
    <div class="container">
        <div class="col-md-12">
            <h2>
                The Latest From our blog
            </h2>
        </div>
        <div class="col-md-12">
            <div class="col-md-12 bigbox">
                <div class="box clearfix">
                    <div class="col-md-7 image">
                        <img src="images\blog\blog_img.png" alt="blog-img-1" class="img-responsive"/>
                    </div>
                    <div class="col-md-5 desc">
                        <div class="news-right">
                            <div class="desc-header">
                                <h5 class="news-category">
                                    Blog
                                </h5>
                                <h3 class="news-title">
                                    <a href="#">Making The Best<br> Of Mobile Management</a>
                                </h3>
                                <p class="news-date">
                                    Dec 8, 2015
                                </p>
                            </div>
                            <div class="desc-text">
                                <p>
                                    Mobile engagement provides businesses with direct access to their customer base and can be a powerful tool to...
                                </p>
                            </div>
                        </div>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="smallbox box clearfix">
                        <div class="row">
                            <div class="col-md-12 img-container">
                                <div class="shadows" style="background: url(images/blog/img_blog1.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
                                    <div class="titles">
                                        <p class="label">
                                            BLOG
                                        </p>
                                        <h3>
                                            How Digital Consumers<br>
                                            Can Help You Build...
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="desc">
                                    <div class="desc-header">
                                        <p class="news-content">
                                            Technology drives any economy, but in the coming years, what will drive technology?
                                        </p>
                                    </div>
                                    <div class="read-more">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="smallbox box clearfix">
                        <div class="row">
                            <div class="col-md-12 img-container">
                                <div class="shadows" style="background: url(images/blog/img_blog2.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
                                    <div class="titles">
                                        <p class="label">
                                            BLOG
                                        </p>
                                        <h3>
                                            The Big Deal About Big<br>
                                            Data  and Personali...
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="desc">
                                    <div class="desc-header">
                                        <p class="news-content">
                                            How enterprises can effectively “listen” to their consumers through big data and empower them by giving them more of what they need
                                        </p>
                                    </div>
                                    <div class="read-more">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="smallbox box clearfix">
                        <div class="row">
                            <div class="col-md-12 img-container">
                                <div class="shadows" style="background: url(images/blog/img_blog3.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
                                    <div class="titles">
                                        <p class="label">
                                            BLOG
                                        </p>
                                        <h3>
                                            The Case For A<br>
                                            Creative Economy...
                                        </h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="desc">
                                    <div class="desc-header">
                                        <p class="news-content">
                                            With the needs of digital consumers becoming more personal, companies must learn about their online habits and preferred channels to serve them better.
                                        </p>
                                    </div>
                                    <div class="read-more">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog -->


<!-- footer -->
<footer>
    <section class="contact-bar clearfix">
        <div class="container">
            <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-5">
                Say hello! We are always happy to hear from you.
            </div>
            <div class="col-xs-offset-0 col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-3 col-lg-offset-3 col-lg-2">
                <a href="" class="btn btn-contact">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="col-md-2">
                <h4>Home</h4>
                <ul class="no-bullet">
                    <li>About Us</li>
                    <li>The Team</li>
                    <li>Culture</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>What We Do</h4>
                <ul class="no-bullet">
                    <li>Technology</li>
                    <li>Big Data</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Tradewinds</h4>
                <ul class="no-bullet">
                    <li>Blog</li>
                    <li>News</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Expertise</h4>
                <ul class="no-bullet">
                    <li>Library</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <p>Copyright AGSX Amihan 2016. All Rights Reserved.</p>
        </div>
    </section>
</footer>
<!-- footer -->
</body>
</html>
