<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
        <link rel="stylesheet" href="library\dist\styles\style.min.css" media="screen" title="no title" charset="utf-8">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script src="library\src\js\custom.js"></script>
    </head>
    <body id="home">
        <!-- header -->
        <header id="main-header">
            <div class="nav-header">
                <div class="container">
                    <div class="col-xs-12 col-sm-2 logo">
                        <a href="index.html"><img src="images\agsx-logo.png" alt="agsx-logo" /></a>
                    </div>

                    <div class="col-xs-12 col-sm-2 pull-right social-icons-container">
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="center-container">
                <h1 class="banner-title">
                    Our<br>
                    <span>Expertise</span>
                </h1>
            </div>

            <div class="navigation">
                <nav class="container">

                    <ul>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="what-we-do.html">
                                What we do
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="expertise.html">
                                Expertise
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <video autoplay poster="images/temp-header-bg.png" id="bgvid" loop>
                <source src="library/src/videos/agsx_vid4.mp4" type="video/mp4">
            </video>
        </header>

        <div class="buttonresponsive">
            <a class="btn-open" id="openresponsive"></a>
        </div>
        <div class="overlay">
            <div class="container">
                <div class="col-md-12">
                    <ul>
                        <li>
                            <h2>
                                <a href="index.html">
                                    Home
                                </a>
                            </h2>
                        </li>
                        <li>
                            <h2>
                                <a href="what-we-do.html">
                                    What we do
                                </a>
                            </h2>
                        </li>
                        <li>
                            <h2>
                                <a href="blog.html">
                                    Blog
                                </a>
                            </h2>
                        </li>
                        <li>
                            <h2>
                                <a href="expertise.html">
                                    Expertise
                                </a>
                            </h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header -->

        <!-- expertise -->
        <section class="expertise">
            <div class="container content-pad">
                <div class="col-md-12 header">
                    <h2>
                        Expertise
                    </h2>
                </div>
                <div class="col-md-12">
                    <article class="whitepaper row">
                        <div class="col-md-6">
                            <img src="images/img_expertise.jpg" alt="Expertise" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <div class="wp-container">
                                <h3>
                                    Deepening Consumer Relationships
                                    through a Single Customer View
                                </h3>
                                <div class="tags">
                                    Tags:
                                    <ul>
                                        <li><a href="">Whitepaper,</a></li>
                                        <li><a href="">Marketing,</a></li>
                                        <li><a href="">Retail</a></li>
                                    </ul>
                                </div>
                                <p>
                                    A Single Customer View allows enterprises to maximize the value of the information of their existing customer base by consolidating all relationships...
                                </p>
                                <a href="" class="btn-primary">Download <span>Whitepaper</span></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- expertise -->

        <!-- footer -->
        <footer>
            <section class="contact-bar clearfix">
                <div class="container">
                    <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-5">
                        Say hello! We are always happy to hear from you.
                    </div>
                    <div class="col-xs-offset-0 col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-3 col-lg-offset-3 col-lg-2">
                        <a href="" class="btn btn-contact">Contact Us</a>
                    </div>
                </div>
            </section>
            <section class="main-footer">
                <div class="container">
                    <div class="col-md-2">
                        <h4>Home</h4>
                        <ul class="no-bullet">
                            <li>About Us</li>
                            <li>The Team</li>
                            <li>Culture</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>What We Do</h4>
                        <ul class="no-bullet">
                            <li>Technology</li>
                            <li>Big Data</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>Tradewinds</h4>
                        <ul class="no-bullet">
                            <li>Blog</li>
                            <li>News</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>Expertise</h4>
                        <ul class="no-bullet">
                            <li>Library</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="copyright">
                <div class="container">
                    <p>Copyright AGSX Amihan 2016. All Rights Reserved.</p>
                </div>
            </section>
        </footer>
        <!-- footer -->
    </body>
</html>
