<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Technology</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="library\dist\styles\style.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="library\src\js\custom.js"></script>
</head>
<body id="marketing-technology">
    <!-- header -->
    <header id="main-header">
        <div class="nav-header">
            <div class="container">
                <div class="col-xs-12 col-sm-2 logo">
                    <a href="index.html"><img src="images\agsx-logo.png" alt="agsx-logo" /></a>
                </div>

                <div class="col-xs-12 col-sm-2 pull-right social-icons-container">
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="center-container">
            <h1 class="banner-title">
                <span>Understand And Connect</span><br>
                With Your Customers
            </h1>
        </div>

        <div class="navigation">
            <nav class="container">

                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="what-we-do.html">
                            What we do
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="expertise.html">
                            Expertise
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="buttonresponsive">
        <a class="btn-open" id="openresponsive"></a>
    </div>
    <div class="overlay">
        <div class="container">
            <div class="col-md-12">
                <ul>
                    <li>
                        <h2>
                            <a href="index.html">
                                Home
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="what-we-do.html">
                                What we do
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="blog.html">
                                Blog
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="expertise.html">
                                Expertise
                            </a>
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- header -->

    <!-- marketing technology -->
    <section class="light-gray martech-intro">
        <div class="container">
            <div class="col-md-12 content-pad">
                <div class="col-md-offset-2 col-md-8 text-center">
                    <p class="intro-text">
                        Disruptive technology has changed the way consumers interact and transact with brands. The challenge is to figure out how you can leverage the most advanced technology out there to provide the best customer experience possible.
                    </p>
                </div>
                <div class="intro-martech col-md-12 text-left">
                    <div class="intro-items">
                        <div class="col-md-2">
                            <img src="images/icon_mortar.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-4">
                            <h2>
                                SHIFT FROM BRICK AND<br>
                                MORTAR TO WEB
                            </h2>
                            <p>
                                When your customers look for you, they go online. Make sure they can find you there.
                            </p>
                        </div>
                    </div>
                    <div class="intro-items">
                        <div class="col-md-2">
                            <img src="images/icon_measure.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-4">
                            <h2>
                                MEASURE AND <br>
                                OPTIMIZE
                            </h2>
                            <p>
                                Analytics makes marketing accountable.  Make marketing decisions based on insights derived from your data and other relevant data from outside your organization.
                            </p>
                        </div>
                    </div>
                    <hr class="clearfix col-md-12">
                    <div class="intro-items">
                        <div class="col-md-2">
                            <img src="images/icon_integrate.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-4">
                            <h2>
                                INTEGRATE YOUR <br>
                                CHANNELS TO CREATE <br>
                                CONNECTED EXPERIENCES
                            </h2>
                            <p>
                                Digital channels create opportunities for rich interaction with consumers. Your digital strategy should connect to your mobile strategy, your social strategy and your CRM strategy all of these should work together to create one seamless experience.
                            </p>
                        </div>
                    </div>
                    <div class="intro-items">
                        <div class="col-md-2">
                            <img src="images/icon_personalized.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-4">
                            <h2>
                                CREATE PERSONALIZED <br>
                                RELATIONSHIPS <br>
                                AT MASS SCALE
                            </h2>
                            <p>
                                Digital technology allows you to have a one to one, contextualized personal relationship with your valued customers. Connect with them with the right message, the right moment, through the right medium.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="content-pad container trans-influ">
        <div class="col-md-12">
            <h2 class="text-center">HARNESS THE POWER OF TRANSACTIONAL INFLUENCE</h2>
            <p>Understanding consumer behavior through insights is key to success for any marketer. With digital technology, these insights become richer and are actionable in real-time. Every digital action by your customers creates a digital footprint that can be analyzed and used by the business to provide personalization across digital devices.</p>
            <p>We call this Transactional Influence. Consumers are delighted because the offers that businesses give them from messaging to product development are something that they will be interested in.  This creates a benevolent cycle that leads to more digital transactions and richer insights. </p>
        </div>
        <div class="infograph text-center">
            <div class="col-sm-3 info-item">
                <img src="images/icon_consumers.png" alt="" class="img-responsive">
                <h3>CONSUMERS</h3>
            </div>
            <div class="col-sm-6 info-item">
                <img src="images/icon_influence.png" alt="" class="img-responsive">
                <h3>TRANSACTIONAL INFLUENCE</h3>
            </div>
            <div class="col-sm-3 info-item">
                <img src="images/icon_business.png" alt="" class="img-responsive">
                <h3>Businesses</h3>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-4 info-item">
                <img src="images/icon_footprint.png" alt="" class="img-responsive">
                <h3><span>Digital<br>Footprint</span></h3>
            </div>
            <div class="col-sm-4 info-item">
                <img src="images/icon_list-influ.png" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4 info-item">
                <img src="images/icon_brain.png" alt="" class="img-responsive">
                <h3><span>Analytical<br>Brain</span></h3>
            </div>
            <div class="col-sm-4 visible-xs info-item">
                <img src="images/icon_business.png" alt="" class="img-responsive">
                <h3>Businesses</h3>
            </div>
        </div>
    </section>
    <section class="light-gray content-pad social-barometer">
        <div class="container">
            <h2 class="text-center">
                Amihan Social Barometer
            </h2>
            <div class="col-md-3">
                <img src="images/img_social-barometer.jpg" alt="" class="img-responsive img-gray-bd">
            </div>
            <div class="col-md-9">
                <p>Social media data is a new, expanding and important source of data to better understand your consumers. Even in the absence of a social media strategy, conversations about brands are always on, and brands must understand how people are talking about them online.</p>
                <p>We offer a best-in-class social listening service that can give you powerful insight derived from social data gives you a pulse on customer sentiment.</p>
                <p><strong>Here are some of the things you can do with the Amihan Social Barometer:</strong></p>
            </div>
            <div class="col-md-12 barometer-slider">
                <div class="barometer-item">
                    <img src="images/icon_barometer-brand.png" alt="">
                    <h3>
                        Brand Health <br>
                        Monitors
                    </h3>
                    <p>
                        Understand and monitor foundational brand metrics in social media and competitive activity
                    </p>
                </div>
                <div class="barometer-item">
                    <img src="images/icon_barometer-category.png" alt="">
                    <h3>
                        Category and <br>
                        Consumer Research
                    </h3>
                    <p>
                        Get a pulse on conversations in the category to confirm trends, determine which digital avenues house conversations about your
                        brand and who your key influencers are
                    </p>
                </div>
                <div class="barometer-item">
                    <img src="images/icon_barometer-audience.png" alt="">
                    <h3>
                        Audience <br>
                        Analysis
                    </h3>
                    <p>
                        Determine the types of people
                        talking about your brand, and if they are in line with the brand’s target.
                    </p>
                </div>
                <div class="barometer-item">
                    <img src="images/icon_barometer-engage.png" alt="">
                    <h3>
                        Brand Engagement <br>
                        Discovery
                    </h3>
                    <p>
                        Determine the types of people
                        talking about your brand, and if they are in line with the brand’s target.
                    </p>
                </div>
                <div class="barometer-item">
                    <img src="images/icon_barometer-engage.png" alt="">
                    <h3>
                        Brand Engagement <br>
                        Discovery
                    </h3>
                    <p>
                        Determine the types of people
                        talking about your brand, and if they are in line with the brand’s target.
                    </p>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <a href="" class="btn btn-primary">Contact us to find out <br>more about this offering </a>
            </div>
        </div>
    </section>
    <section class="content-pad capab">
        <div class="container">
            <h2 class="text-center">
                Capabilities
            </h2>
            <div class="col-md-4 capab-items">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/icon_capab-strat.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        <h3>
                            BRAND STRATEGY
                            CONSULTING
                        </h3>
                        <p>
                            Translate your brand equity to business growth and make your inform your brand positioning efforts work for you
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 capab-items">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/icon_capab-market.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        <h3>
                            INTEGRATED
                            MARKETING STRATEGY
                        </h3>
                        <p>
                            Develop integrated marketing plans across any combination of relevant media vehicles that reach your consumers
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 capab-items">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/icon_capab-driven.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        <h3>
                            DATA DRIVEN AND
                            MEASURABLE CAMPAIGNS
                        </h3>
                        <p>
                            Measure the effectiveness of your marketing campaign from message delivery all the way to estimated impact on key KPIs
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 capab-items">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/icon_capab-mobile.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        <h3>
                            RESPONSIVE SITE AND
                            MOBILE APP DEVELOPMENT
                        </h3>
                        <p>
                            Create custom tools to communicate your company message effectively to your target audience. Our thinking is always mobile-first, how does it look into a mobile device and translate it into other screens.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 capab-items">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/icon_capab-insight.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-9">
                        <h3>
                            DATA VISUALIZATION
                            AND INSIGHT REPORTING
                        </h3>
                        <p>
                            Integrate your marketing, sales and operational data for greater insight into your customers.Determine whether your marketing activities are meeting your business objectives, and find out the best way to improve them.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- marketing technology -->

    <!-- footer -->
    <footer>
        <section class="contact-bar clearfix">
            <div class="container">
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-5">
                    Say hello! We are always happy to hear from you.
                </div>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-3 col-lg-offset-3 col-lg-2">
                    <a href="" class="btn btn-contact">Contact Us</a>
                </div>
            </div>
        </section>
        <section class="main-footer">
            <div class="container">
                <div class="col-md-2">
                    <h4>Home</h4>
                    <ul class="no-bullet">
                        <li>About Us</li>
                        <li>The Team</li>
                        <li>Culture</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>What We Do</h4>
                    <ul class="no-bullet">
                        <li>Technology</li>
                        <li>Big Data</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Tradewinds</h4>
                    <ul class="no-bullet">
                        <li>Blog</li>
                        <li>News</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Expertise</h4>
                    <ul class="no-bullet">
                        <li>Library</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container">
                <p>Copyright AGSX Amihan 2016. All Rights Reserved.</p>
            </div>
        </section>
    </footer>
    <!-- footer -->
</body>
</html>
