<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What We Do</title>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
        <link rel="stylesheet" href="library\dist\styles\style.min.css" media="screen" title="no title" charset="utf-8">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script src="library\src\js\custom.js"></script>
    </head>
    <body id="what-we-do">
        <!-- header -->
        <header id="main-header">
            <div class="nav-header">
                <div class="container">
                    <div class="col-xs-12 col-sm-2 logo">
                        <a href="index.html"><img src="images\agsx-logo.png" alt="agsx-logo" /></a>
                    </div>

                    <div class="col-xs-12 col-sm-2 pull-right social-icons-container">
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="center-container">
                <h1 class="banner-title">
                    Designing<br>
                    <span>Digital Transformation</span>
                </h1>
            </div>

            <div class="navigation">
                <nav class="container">

                    <ul>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="what-we-do.html">
                                What we do
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="expertise.html">
                                Expertise
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <video autoplay poster="images/temp-header-bg.png" id="bgvid" loop>
                <source src="library/src/videos/agsx_vid2.mp4" type="video/mp4">
            </video>

        </header>

        <div class="buttonresponsive">
            <a class="btn-open" id="openresponsive"></a>
        </div>
        <div class="overlay">
            <div class="container">
                <div class="col-md-12">
                    <ul>
                        <li>
                            <h2>
                                <a href="index.html">
                                    Home
                                </a>
                            </h2>
                        </li>
                        <li>
                            <h2>
                                <a href="what-we-do.html">
                                    What we do
                                </a>
                            </h2>
                        </li>
                        <li>
                            <h2>
                                <a href="blog.html">
                                    Blog
                                </a>
                            </h2>
                        </li>
                        <li>
                            <h2>
                                <a href="expertise.html">
                                    Expertise
                                </a>
                            </h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header -->

        <!-- what we do -->
        <section>
            <div class="container">
                <div class="col-md-12 section-border content-pad">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <p>
                            The <span>digital revolution</span> has changed the business landscape.
                            Technology is always shifting and with it consumer behavior and expectations.

                            Transforming the company to be prepared for the digital economy
                            is not easy. Doing it at the speed crucial to the business is even harder.

                            <span>That’s where we can help.</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-12 content-pad">
                    <h3 class="text-center">
                        See how we can deliver Digital Transformation to your Enterprise:
                    </h3>

                    <div class="col-md-6 section-category">
                        <a href="big-data.html">
                            <div class="img-category">
                                <img src="images/img_bigdata.png" alt="Big Data" class="img-responsive">
                            </div>
                            <div class="btn-primary btn-category">
                                Transforming your Digital
                                Capabilities with Big data
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 section-category">
                        <a href="marketing-technology.html">
                            <div class="img-category">
                                <img src="images/img_martech.png" alt="Marketing Technology" class="img-responsive">
                            </div>
                            <div class="btn-primary btn-category">
                                Transforming your Marketing
                                with Marketing Technology
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section-offerings content-pad clearfix">
                <div class="container">
                    <div class="col-md-offset-3 col-md-6 text-center">
                        <p>
                            When you partner with us, we make certain we're with you
                            <br>from beginning to end, acting as a partner than an IT provider
                        </p>
                        <h2>Service Offerings</h2>
                    </div>
                    <div class="col-md-4 service-items">
                        <img src="images/service_strategic.png" alt="">
                        <h3>
                            STRATEGIC<br>
                            CONSULTING
                        </h3>
                        <p>
                            Envision an innovation strategy that creates a clear path toward future growth.
                        </p>
                    </div>
                    <div class="col-md-4 service-items">
                        <img src="images/service_innovation.png" alt="">
                        <h3>
                            INNOVATION <br>
                            PLATFORM DEVELOPMENT
                        </h3>
                        <p>
                            Shift from legacy and siloed systems to our agile technology platform specially designed using open source technologies. It can serve as your foundation for growth as it can scale and flex depending on the needs of your enterprise.
                        </p>
                    </div>
                    <div class="col-md-4 service-items">
                        <img src="images/service_enterprise.png" alt="">
                        <h3>
                            ENTERPRISE APPLICATION <br>
                            DEVELOPMENT
                        </h3>
                        <p>
                            There is no limit to what you can do with the right tools. We can help you build custom software and application development, new product development, and re-architecting and re-development of applications.
                        </p>
                    </div>
                    <div class="col-md-4 service-items">
                        <img src="images/service_business.png" alt="">
                        <h3>
                            Business <br>
                            Analyitcs
                        </h3>
                        <p>
                            Your data is powerful. We can help you harness that data for insights for competitive advantage. We'll build the capabilities and keep your team data-driven.
                        </p>
                    </div>
                    <div class="col-md-4 service-items">
                        <img src="images/service_operations.png" alt="">
                        <h3>
                            TECHNICAL <br>
                            OPERATIONS
                        </h3>
                        <p>
                            Your business is your expertise.The technology that supports your business is ours.  Through our development and support team (TechOps), we ensure that your innovation platform is always optimal and reliable.
                        </p>
                    </div>
                    <div class="col-md-4 service-items">
                        <img src="images/service_process.png" alt="">
                        <h3>
                            DIGITAL PROCESS <br>
                            OUTSOURCING
                        </h3>
                        <p>
                            Your business is your expertise.  The technology that supports your business is ours.  Through our development and support team (TechOps), we ensure that your innovation platform is always optimal and reliable.
                        </p>
                    </div>
                </div>
            </div>
            <div class="core-approach content-pad text-center">
                <div class="container">
                    <h2>
                        OUR DIGITAL AT THE CORE APPROACH
                    </h2>
                    <div class="col-md-offset-1 col-md-10">
                        <p>
                            We believe successful transformation goes beyond just technology. That’s why our approach is
                            top-down and enterprise-wide. We begin engagements by outlining a strategic digital vision with
                            leadership, and then execute that vision across the organization, ensuring a digital and data-
                            driven mindset and cultural change to take full advantage of your new digital capabilities.
                        </p>
                    </div>
                    <div class="col-md-offset-1 col-md-10 core-nav">
                        <div><p>1</p></div>
                        <div><p>2</p></div>
                        <div><p>3</p></div>
                        <div><p>4</p></div>
                        <div><p>5</p></div>
                    </div>
                    <div class="col-md-offset-2 col-md-8 core-slider">
                        <div class="core-content">
<!--
                            <div class="col-md-offset-1 col-md-5">
                                <img src="images/approach_intent.png" alt="" class="img-responsive">
                            </div>
-->
                            <div class="col-md-12 text-center">
                                <h3>
                                    Strategic Intent
                                </h3>
                                <p>
                                    Driven by the Executive Comittee, Digital at the Core is Top-down Driven
                                </p>
                            </div>
                        </div>
                        <div class="core-content">
<!--
                            <div class="col-md-offset-1 col-md-5">
                                <img src="images/approach_intent.png" alt="" class="img-responsive">
                            </div>
-->
                            <div class="col-md-12 text-center">
                                <h3>
                                    IT Feasibility Validation
                                </h3>
                                <p>
                                    The IT organization is called upon to rapidly validate the technical feasibility of the strategy
                                </p>
                            </div>
                        </div>
                        <div class="core-content">
<!--
                            <div class="col-md-offset-1 col-md-5">
                                <img src="images/approach_intent.png" alt="" class="img-responsive">
                            </div>
-->
                            <div class="col-md-12 text-center">
                                <h3>
                                    Business Unit Engagement
                                </h3>
                                <p>
                                    Business units are exposed to the new foundational capabilities and asked to assist in the creation of new services
                                </p>
                            </div>
                        </div>
                        <div class="core-content">
<!--
                            <div class="col-md-offset-1 col-md-5">
                                <img src="images/approach_intent.png" alt="" class="img-responsive">
                            </div>
-->
                            <div class="col-md-12 text-center">
                                <h3>
                                    Organization Engagement
                                </h3>
                                <p>
                                    Once awareness of the platform and infrastructure are propagated, input on the Data Platform is spread from top-down to organization-wide
                                </p>
                            </div>
                        </div>
                        <div class="core-content">
<!--
                            <div class="col-md-offset-1 col-md-5">
                                <img src="images/approach_intent.png" alt="" class="img-responsive">
                            </div>
-->
                            <div class="col-md-12 text-center">
                                <h3>
                                    Rapid Realease of Next Generation Business Services
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- what we do -->

        <!-- footer -->
        <footer>
            <section class="contact-bar clearfix">
                <div class="container">
                    <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-5">
                        Say hello! We are always happy to hear from you.
                    </div>
                    <div class="col-xs-offset-0 col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-3 col-lg-offset-3 col-lg-2">
                        <a href="" class="btn btn-contact">Contact Us</a>
                    </div>
                </div>
            </section>
            <section class="main-footer">
                <div class="container">
                    <div class="col-md-2">
                        <h4>Home</h4>
                        <ul class="no-bullet">
                            <li>About Us</li>
                            <li>The Team</li>
                            <li>Culture</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>What We Do</h4>
                        <ul class="no-bullet">
                            <li>Technology</li>
                            <li>Big Data</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>Tradewinds</h4>
                        <ul class="no-bullet">
                            <li>Blog</li>
                            <li>News</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>Expertise</h4>
                        <ul class="no-bullet">
                            <li>Library</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="copyright">
                <div class="container">
                    <p>Copyright AGSX Amihan 2016. All Rights Reserved.</p>
                </div>
            </section>
        </footer>
        <!-- footer -->
    </body>
</html>
